class2Words = [
    {"en": ["Sheep"], "transcription": ["[ʃiːp]"], "ru": ["Овца"]},
    {"en": ["Fish"], "transcription": ["[fɪʃ]"], "ru": ["Рыба"]},
    {"en": ["Ship"], "transcription": ["[ʃɪp]"], "ru": ["Корабль"]},
    {"en": ["Chick"], "transcription": ["[tʃɪk]"], "ru": ["Цыплёнок"]},
    {"en": ["Cheese"], "transcription": ["[tʃiːz]"], "ru": ["Сыр"]},
    {"en": ["Thumb"], "transcription": ["[θʌm]"], "ru": ["Большой палец"]},
    {"en": ["Photo"], "transcription": ["['fəʊtəʊ]"], "ru": ["Фотография"]},
    {"en": ["Dolphin"], "transcription": ["['dɒlfɪn]"], "ru": ["Дельфин"]},
    {"en": ["Elephant"], "transcription": ["['elɪfənt]"], "ru": ["Слон"]},
    {"en": ["Brother"], "transcription": ["['brʌðə(r)]"], "ru": ["Брат"]},
    {"en": ["Sister"], "transcription": ["['sɪstə(r)]"], "ru": ["Сестра"]},
    {"en": ["He"], "transcription": ["[hiː]"], "ru": ["Он"]},
    {"en": ["She"], "transcription": ["[ʃiː]"], "ru": ["Она"]},
    {"en": ["Stand up"], "transcription": ["[stænd ʌp]"], "ru": ["Встать"]},
    {"en": ["Sit down"], "transcription": ["[sɪt daʊn]"], "ru": ["Сесть"]},
    {"en": ["Open your books"], "transcription": ["['əʊpən jɔː(r) bʊks]"], "ru": ["Откройте книги"]},
    {"en": ["Close your books"], "transcription": ["[kləʊz jɔː(r) bʊks]"], "ru": ["Закройте книги"]},
    {"en": ["This is"], "transcription": ["[ðɪs ɪz]"], "ru": ["Это"]},
    {"en": ["School"], "transcription": ["[skuːl]"], "ru": ["Школа"]},
    {"en": ["Pen"], "transcription": ["[pen]"], "ru": ["Ручка"]},
    {"en": ["Book"], "transcription": ["[bʊk]"], "ru": ["Книга"]},
    {"en": ["Pencil"], "transcription": ["['pensl]"], "ru": ["Карандаш"]},
    {"en": ["Workbook"], "transcription": ["['wɜːkbʊk]"], "ru": ["Рабочая тетрадь"]},
    {"en": ["Family"], "transcription": ["['fæməli]"], "ru": ["Семья"]},
    {"en": ["My"], "transcription": ["[maɪ]"], "ru": ["Мой", "Моя"]},
    {"en": ["Daddy", "Father"], "transcription": ["['dædi]", "['fɑːðə(r)]"], "ru": ["Папа"]},
    {"en": ["Mammy", "Mother"], "transcription": ["['mæmi]", "['mʌðə(r)]"], "ru": ["Мама"]},
    {"en": ["Grandpa"], "transcription": ["['ɡrænpɑː]"], "ru": ["Дедушка"]},
    {"en": ["Grandma"], "transcription": ["['ɡrænmɑː]"], "ru": ["Бабушка"]},
    {"en": ["Red"], "transcription": ["[red]"], "ru": ["Красный"]},
    {"en": ["Colour"], "transcription": ["['kʌlə(r)]"], "ru": ["Цвет"]},
    {"en": ["Yellow"], "transcription": ["['jeləʊ]"], "ru": ["Жёлтый"]},
    {"en": ["Green"], "transcription": ["[ɡriːn]"], "ru": ["Зелёный"]},
    {"en": ["White"], "transcription": ["[waɪt]"], "ru": ["Белый"]},
    {"en": ["Blue"], "transcription": ["[bluː]"], "ru": ["Синий"]},
    {"en": ["Home", "House"], "transcription": ["[həʊm]", "[haʊs]"], "ru": ["Дом"]},
    {"en": ["Tree house"], "transcription": ["[triː haʊs]"], "ru": ["Дом на дереве"]},
    {"en": ["Chair"], "transcription": ["[tʃeə(r)]"], "ru": ["Стул"]},
    {"en": ["Table"], "transcription": ["['teɪbl]"], "ru": ["Стол"]},
    {"en": ["Radio"], "transcription": ["['reɪdiəʊ]"], "ru": ["Радио"]},
    {"en": ["Bed"], "transcription": ["[bed]"], "ru": ["Кровать"]},
    {"en": ["What's this?", "What is this?"], "transcription": ["[wɒts ðɪs]", "[wɒt ɪz ðɪs]"], "ru": ["Что это?"]},
    {"en": ["She's got", "She is got"], "transcription": ["[ʃiːz ɡɒt]", "[ʃiː ɪz ɡɒt]"], "ru": ["У неё есть"]},
    {"en": ["He's got", "He is got"], "transcription": ["[hiːz ɡɒt]", "[hiː ɪz ɡɒt]"], "ru": ["У него есть"]},
    {"en": ["Black"], "transcription": ["[blæk]"], "ru": ["Чёрный"]},
    {"en": ["Brown"], "transcription": ["[braʊn]"], "ru": ["Коричневый"]},
    {"en": ["Where?"], "transcription": ["[weə(r)]"], "ru": ["Где?"]},
    {"en": ["Garden"], "transcription": ["['ɡɑːdn]"], "ru": ["Сад"]},
    {"en": ["Kitchen"], "transcription": ["['kɪtʃɪn]"], "ru": ["Кухня"]},
    {"en": ["Bedroom"], "transcription": ["['bedruːm]"], "ru": ["Спальня"]},
    {"en": ["Living room"], "transcription": ["['lɪvɪŋ ruːm]"], "ru": ["Гостиная"]},
    {"en": ["Bathroom"], "transcription": ["['bɑːθruːm]"], "ru": ["Ванная комната"]},
    {"en": ["Bath"], "transcription": ["[bɑːθ]"], "ru": ["Ванна"]},
    {"en": ["Door"], "transcription": ["[dɔː(r)]"], "ru": ["Дверь"]},
    {"en": ["Floor"], "transcription": ["[flɔː(r)]"], "ru": ["Пол"]},
    {"en": ["Clean"], "transcription": ["[kliːn]"], "ru": ["Чистый"]},
    {"en": ["Candles"], "transcription": ["['kændlz]"], "ru": ["Свечи"]},
    {"en": ["Party"], "transcription": ["['pɑːti]"], "ru": ["Вечеринка"]},
    {"en": ["Happy"], "transcription": ["['hæpi]"], "ru": ["Счастливый"]},
    {"en": ["Sad"], "transcription": ["[sæd]"], "ru": ["Грустный"]},
    {"en": ["Birthday"], "transcription": ["['bɜːθdeɪ]"], "ru": ["День рождения"]},
    {"en": ["One"], "transcription": ["[wʌn]"], "ru": ["Один"]},
    {"en": ["Two"], "transcription": ["[tuː]"], "ru": ["Два"]},
    {"en": ["Three"], "transcription": ["[θriː]"], "ru": ["Три"]},
    {"en": ["Four"], "transcription": ["[fɔː(r)]"], "ru": ["Четыре"]},
    {"en": ["Five"], "transcription": ["[faɪv]"], "ru": ["Пять"]},
    {"en": ["Six"], "transcription": ["[sɪks]"], "ru": ["Шесть"]},
    {"en": ["Seven"], "transcription": ["['sevn]"], "ru": ["Семь"]},
    {"en": ["Eight"], "transcription": ["[eɪt]"], "ru": ["Восемь"]},
    {"en": ["Nine"], "transcription": ["[naɪn]"], "ru": ["Девять"]},
    {"en": ["Ten"], "transcription": ["[ten]"], "ru": ["Десять"]},
    {"en": ["Eleven"], "transcription": ["[ɪ'levn]"], "ru": ["Одиннадцать"]},
    {"en": ["Twelve"], "transcription": ["[twelv]"], "ru": ["Двенадцать"]},
    {"en": ["Yummy"], "transcription": ["['jʌmi]"], "ru": ["Вкусный"]},
    {"en": ["Chocolate"], "transcription": ["['tʃɒklət]"], "ru": ["Шоколад"]},
    {"en": ["Burger"], "transcription": ["['bɜːɡə(r)]"], "ru": ["Бургер"]},
    {"en": ["Banana"], "transcription": ["[bə'nɑːnə]"], "ru": ["Банан"]},
    {"en": ["Apple"], "transcription": ["['æpl]"], "ru": ["Яблоко"]},
    {"en": ["Chips"], "transcription": ["[tʃɪps]"], "ru": ["Чипсы"]},
    {"en": ["Sandwich"], "transcription": ["['sænwɪtʃ]"], "ru": ["Бутерброд"]},
    {"en": ["Biscuit"], "transcription": ["['bɪskɪt]"], "ru": ["Печенье"]},
    {"en": ["Favourite"], "transcription": ["['feɪvərɪt]"], "ru": ["Любимый"]},
    {"en": ["I like"], "transcription": ["[aɪ laɪk]"], "ru": ["Мне нравится"]},
    {"en": ["I don't like", "I do not like"], "transcription": ["[aɪ dəʊnt laɪk]", "[aɪ duː nɒt laɪk]"], "ru": ["Мне не нравится"]},
    {"en": ["Food"], "transcription": ["[fuːd]"], "ru": ["Еда"]},
    {"en": ["Ice cream"], "transcription": ["[aɪs kriːm]"], "ru": ["Мороженое"]},
    {"en": ["Pizza"], "transcription": ["['piːtsə]"], "ru": ["Пицца"]},
    {"en": ["Milk"], "transcription": ["[mɪlk]"], "ru": ["Молоко"]},
    {"en": ["Orange juice"], "transcription": ["['ɒrɪndʒ dʒuːs]"], "ru": ["Апельсиновый сок"]},
    {"en": ["Climb"], "transcription": ["[klaɪm]"], "ru": ["Взбираться"]},
    {"en": ["Chocolate cake"], "transcription": ["['tʃɒklət keɪk]"], "ru": ["Шоколадный торт"]},
    {"en": ["Fly"], "transcription": ["[flaɪ]"], "ru": ["Летать"]},
    {"en": ["Boy"], "transcription": ["[bɔɪ]"], "ru": ["Мальчик"]},
    {"en": ["Girl"], "transcription": ["[ɡɜːl]"], "ru": ["Девочка"]},
    {"en": ["Clown"], "transcription": ["[klaʊn]"], "ru": ["Клоун"]},
    {"en": ["Circus"], "transcription": ["['sɜːkəs]"], "ru": ["Цирк"]},
    {"en": ["Magician"], "transcription": ["[mə'dʒɪʃn]"], "ru": ["Фокусник"]},
    {"en": ["Swing"], "transcription": ["[swɪŋ]"], "ru": ["Качаться"]},
    {"en": ["Funny"], "transcription": ["['fʌni]"], "ru": ["Смешной"]},
    {"en": ["Town"], "transcription": ["[taʊn]"], "ru": ["Город"]},
    {"en": ["Teddy bear"], "transcription": ["['tedi beə(r)]"], "ru": ["Плюшевый медведь"]},
    {"en": ["Toy"], "transcription": ["[tɔɪ]"], "ru": ["Игрушка"]},
    {"en": ["Toy soldier"], "transcription": ["[tɔɪ 'səʊldʒə(r)]"], "ru": ["Игрушечный солдат"]},
    {"en": ["Pink"], "transcription": ["[pɪŋk]"], "ru": ["Розовый"]},
    {"en": ["Ballerina"], "transcription": ["[ˌbælə'riːnə]"], "ru": ["Балерина"]},
    {"en": ["Toy box"], "transcription": ["[tɔɪ bɒks]"], "ru": ["Коробка для игрушек"]},
    {"en": ["Shelf"], "transcription": ["[ʃelf]"], "ru": ["Полка"]},
    {"en": ["Near"], "transcription": ["[nɪə(r)]"], "ru": ["Рядом с"]},
    {"en": ["Under"], "transcription": ["['ʌndə(r)]"], "ru": ["Под"]},
    {"en": ["On"], "transcription": ["[ɒn]"], "ru": ["На"]},
    {"en": ["In"], "transcription": ["[ɪn]"], "ru": ["В"]},
    {"en": ["Dark hair"], "transcription": ["[dɑːk heə(r)]"], "ru": ["Тёмные волосы"]},
    {"en": ["Fair hair"], "transcription": ["[feə(r) heə(r)]"], "ru": ["Светлые волосы"]},
    {"en": ["Nose"], "transcription": ["[nəʊz]"], "ru": ["Нос"]},
    {"en": ["Mouth"], "transcription": ["[maʊθ]"], "ru": ["Рот"]},
    {"en": ["Eyes"], "transcription": ["[aɪz]"], "ru": ["Глаза"]},
    {"en": ["Ears"], "transcription": ["[ɪəz]"], "ru": ["Уши"]},
    {"en": ["Have got"], "transcription": ["[hæv ɡɒt]"], "ru": ["Иметь"]},
    {"en": ["Hand"], "transcription": ["[hænd]"], "ru": ["Рука"]},
    {"en": ["Clever"], "transcription": ["['klevə(r)]"], "ru": ["Умный"]},
    {"en": ["Puppet"], "transcription": ["['pʌpɪt]"], "ru": ["Кукла", "Марионетка"]},
    {"en": ["Jack in the box"], "transcription": ["[dʒæk ɪn ðə bɒks]"], "ru": ["Игрушка-попрыгун"]},
    {"en": ["Big"], "transcription": ["[bɪɡ]"], "ru": ["Большой"]},
    {"en": ["Small"], "transcription": ["[smɔːl]"], "ru": ["Маленький"]},
    {"en": ["Shop"], "transcription": ["[ʃɒp]"], "ru": ["Магазин"]},
    {"en": ["Park"], "transcription": ["[pɑːk]"], "ru": ["Парк"]},
    {"en": ["Bus stop"], "transcription": ["[bʌs stɒp]"], "ru": ["Автобусная остановка"]},
    {"en": ["Hospital"], "transcription": ["['hɒspɪtl]"], "ru": ["Больница"]},
    {"en": ["Zoo"], "transcription": ["[zuː]"], "ru": ["Зоопарк"]},
    {"en": ["Cinema"], "transcription": ["['sɪnəmə]"], "ru": ["Кинотеатр"]},
    {"en": ["It's sunny", "It is sunny"], "transcription": ["[ɪts 'sʌni]", "[ɪt ɪz 'sʌni]"], "ru": ["Солнечно"]},
    {"en": ["It's hot", "It is hot"], "transcription": ["[ɪts hɒt]", "[ɪt ɪz hɒt]"], "ru": ["Жарко"]},
    {"en": ["It's raining", "It is raining"], "transcription": ["[ɪts 'reɪnɪŋ]", "[ɪt ɪz 'reɪnɪŋ]"], "ru": ["Идёт дождь"]},
    {"en": ["Jacket"], "transcription": ["['dʒækɪt]"], "ru": ["Куртка"]},
    {"en": ["Coat"], "transcription": ["[kəʊt]"], "ru": ["Пальто"]},
    {"en": ["Shorts"], "transcription": ["[ʃɔːts]"], "ru": ["Шорты"]},
    {"en": ["Hat"], "transcription": ["[hæt]"], "ru": ["Шляпа", "Шапка"]},
    {"en": ["Put on"], "transcription": ["[pʊt ɒn]"], "ru": ["Надеть"]},
    {"en": ["Take off"], "transcription": ["[teɪk ɒf]"], "ru": ["Снять"]}
]