class3Words = [
    {"en": ["Holiday"], "transcription": ["['hɒlədeɪ]"], "ru": ["Каникулы"]},
    {"en": ["It's windy", "It is windy"], "transcription": ["[ɪts 'wɪndi]", "[ɪt ɪz 'wɪndi]"], "ru": ["Ветрено"]},
    {"en": ["It's cold", "It is cold"], "transcription": ["[ɪts kəʊld]", "[ɪt ɪz kəʊld]"], "ru": ["Холодно"]},
    {"en": ["Winter"], "transcription": ["['wɪntə(r)]"], "ru": ["Зима"]},
    {"en": ["Autumn"], "transcription": ["['ɔːtəm]"], "ru": ["Осень"]},
    {"en": ["Summer"], "transcription": ["['sʌmə(r)]"], "ru": ["Лето"]},
    {"en": ["Spring"], "transcription": ["[sprɪŋ]"], "ru": ["Весна"]},
    {"en": ["Socks"], "transcription": ["[sɒks]"], "ru": ["Носки"]},
    {"en": ["T-shirt"], "transcription": ["['tiː ʃɜːt]"], "ru": ["Футболка"]},
    {"en": ["Shoes"], "transcription": ["[ʃuːz]"], "ru": ["Туфли"]},
    {"en": ["Skirt"], "transcription": ["[skɜːt]"], "ru": ["Юбка"]},
    {"en": ["School"], "transcription": ["[skuːl]"], "ru": ["Школа"]},
    {"en": ["School bag"], "transcription": ["[skuːl bæɡ]"], "ru": ["Портфель"]},
    {"en": ["Rubber"], "transcription": ["['rʌbə(r)]"], "ru": ["Ластик"]},
    {"en": ["Ruler"], "transcription": ["['ruːlə(r)]"], "ru": ["Линейка"]},
    {"en": ["Pencil case"], "transcription": ["['pensl keɪs]"], "ru": ["Пенал"]},
    {"en": ["Thirteen"], "transcription": ["[ˌθɜː'tiːn]"], "ru": ["Тринадцать"]},
    {"en": ["Fourteen"], "transcription": ["[ˌfɔː'tiːn]"], "ru": ["Четырнадцать"]},
    {"en": ["Fifteen"], "transcription": ["[ˌfɪf'tiːn]"], "ru": ["Пятнадцать"]},
    {"en": ["Sixteen"], "transcription": ["[ˌsɪks'tiːn]"], "ru": ["Шестнадцать"]},
    {"en": ["Seventeen"], "transcription": ["[ˌsevn'tiːn]"], "ru": ["Семнадцать"]},
    {"en": ["Eighteen"], "transcription": ["[ˌeɪ'tiːn]"], "ru": ["Восемнадцать"]},
    {"en": ["Nineteen"], "transcription": ["[ˌnaɪn'tiːn]"], "ru": ["Девятнадцать"]},
    {"en": ["Twenty"], "transcription": ["['twenti]"], "ru": ["Двадцать"]},
    {"en": ["English"], "transcription": ["['ɪŋɡlɪʃ]"], "ru": ["Английский язык"]},
    {"en": ["Maths"], "transcription": ["[mæθs]"], "ru": ["Математика"]},
    {"en": ["Geography"], "transcription": ["[dʒi'ɒɡrəfi]"], "ru": ["География"]},
    {"en": ["PE"], "transcription": ["[ˌpiː 'iː]"], "ru": ["Физкультура"]},
    {"en": ["History"], "transcription": ["['hɪstri]"], "ru": ["История"]},
    {"en": ["Science"], "transcription": ["['saɪəns]"], "ru": ["Естествознание"]},
    {"en": ["Art"], "transcription": ["[ɑːt]"], "ru": ["Изобразительное искусство"]},
    {"en": ["Music"], "transcription": ["['mjuːzɪk]"], "ru": ["Музыка"]},
    {"en": ["School subject"], "transcription": ["[skuːl 'sʌbdʒekt]"], "ru": ["Школьный предмет"]},
    {"en": ["I"], "transcription": ["[aɪ]"], "ru": ["Я"]},
    {"en": ["My"], "transcription": ["[maɪ]"], "ru": ["Мой", "Моя", "Моё"]},
    {"en": ["You"], "transcription": ["[juː]"], "ru": ["Ты", "Вы"]},
    {"en": ["Your"], "transcription": ["[jɔː(r)]"], "ru": ["Твой", "Ваш"]},
    {"en": ["He"], "transcription": ["[hiː]"], "ru": ["Он"]},
    {"en": ["His"], "transcription": ["[hɪz]"], "ru": ["Его"]},
    {"en": ["She"], "transcription": ["[ʃiː]"], "ru": ["Она"]},
    {"en": ["Her"], "transcription": ["[hɜː(r)]"], "ru": ["Её"]},
    {"en": ["It"], "transcription": ["[ɪt]"], "ru": ["Оно"]},
    {"en": ["Its"], "transcription": ["[ɪts]"], "ru": ["Его", "Её"]},
    {"en": ["We"], "transcription": ["[wiː]"], "ru": ["Мы"]},
    {"en": ["Our"], "transcription": ["['aʊə(r)]"], "ru": ["Наш"]},
    {"en": ["They"], "transcription": ["[ðeɪ]"], "ru": ["Они"]},
    {"en": ["Their"], "transcription": ["[ðeə(r)]"], "ru": ["Их"]},
    {"en": ["Cheese"], "transcription": ["[tʃiːz]"], "ru": ["Сыр"]},
    {"en": ["Chicken"], "transcription": ["['tʃɪkɪn]"], "ru": ["Курица"]},
    {"en": ["Egg"], "transcription": ["[eɡ]"], "ru": ["Яйцо"]},
    {"en": ["Jelly"], "transcription": ["['dʒeli]"], "ru": ["Желе"]},
    {"en": ["Lemonade"], "transcription": ["[ˌlemə'neɪd]"], "ru": ["Лимонад"]},
    {"en": ["Vegetables"], "transcription": ["['vedʒtəblz]"], "ru": ["Овощи"]},
    {"en": ["Water"], "transcription": ["['wɔːtə(r)]"], "ru": ["Вода"]},
    {"en": ["Meat"], "transcription": ["[miːt]"], "ru": ["Мясо"]},
    {"en": ["Potato"], "transcription": ["[pə'teɪtəʊ]"], "ru": ["Картофель"]},
    {"en": ["Biscuit"], "transcription": ["['bɪskɪt]"], "ru": ["Печенье"]},
    {"en": ["Milk"], "transcription": ["[mɪlk]"], "ru": ["Молоко"]},
    {"en": ["Cake"], "transcription": ["[keɪk]"], "ru": ["Торт"]},
    {"en": ["Orange juice"], "transcription": ["['ɒrɪndʒ dʒuːs]"], "ru": ["Апельсиновый сок"]},
    {"en": ["Pasta"], "transcription": ["['pæstə]"], "ru": ["Макароны"]},
    {"en": ["Carrot"], "transcription": ["['kærət]"], "ru": ["Морковь"]},
    {"en": ["Sausage"], "transcription": ["['sɒsɪdʒ]"], "ru": ["Сосиска"]},
    {"en": ["Rice"], "transcription": ["[raɪs]"], "ru": ["Рис"]},
    {"en": ["Popcorn"], "transcription": ["['pɒpkɔːn]"], "ru": ["Попкорн"]},
    {"en": ["Toy"], "transcription": ["[tɔɪ]"], "ru": ["Игрушка"]},
    {"en": ["Ball"], "transcription": ["[bɔːl]"], "ru": ["Мяч"]},
    {"en": ["Tea set"], "transcription": ["['tiː set]"], "ru": ["Чайный набор"]},
    {"en": ["Doll"], "transcription": ["[dɒl]"], "ru": ["Кукла"]},
    {"en": ["Airplane"], "transcription": ["['eəpleɪn]"], "ru": ["Самолёт"]},
    {"en": ["Rocking horse"], "transcription": ["['rɒkɪŋ hɔːs]"], "ru": ["Лошадка-качалка"]},
    {"en": ["Music box"], "transcription": ["['mjuːzɪk bɒks]"], "ru": ["Музыкальная шкатулка"]},
    {"en": ["Train"], "transcription": ["[treɪn]"], "ru": ["Поезд"]}
]